<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view_house">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_background"
            app:titleEnabled="false">

            <ImageButton
                android:id="@+id/backToHome"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:includeFontPadding="false"
                android:text="View the House"
                android:textColor="@color/color4"
                android:textFontWeight="600"
                android:textSize="30dp" />

        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/house_img"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:onClick="chooseImage"
            android:src="@drawable/ic_launcher_foreground" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Listing Reference Number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/listRef"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:fontFamily="@font/lato_bold"
                android:text="Filled with the ref no." />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Property Type">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/property_type"
                android:layout_width="match_parent"
                android:fontFamily="@font/lato_bold"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bedrooms">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/bedroom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date and Time of Adding the Property">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/date_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="datetime"
                android:fontFamily="@font/lato_bold"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Monthly Rent Price">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/rent_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Furniture Status">

            <LinearLayout
                android:id="@+id/furniture_status_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/furniture_status_hint"
                    android:layout_width="257dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="Furniture Status"
                    android:textSize="18sp" />


                <ImageView
                    android:id="@+id/furniture_status_icon"
                    android:layout_width="40dp"
                    android:layout_height="42dp"
                    android:layout_margin="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="141dp"
                    android:src="@drawable/ic_up_down"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Remarks">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Remark"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:fontFamily="@font/lato_bold"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name of the Reporter"
                android:fontFamily="@font/lato_bold">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reporter_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:fontFamily="@font/lato_bold"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:layout_width="175dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="20dp"-->
            <!--                android:hint="User ID">-->

            <!--                <com.google.android.material.textfield.TextInputEditText-->
            <!--                    android:id="@+id/user_id"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:enabled="false" />-->
            <!--            </com.google.android.material.textfield.TextInputLayout>-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/delete"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:backgroundTint="@color/color1"
                android:textColor="@color/red"
                android:textSize="16dp" />

            <Button
                android:id="@+id/update"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Update"
                android:textColor="@color/color2"
                android:backgroundTint="@color/color4"
                android:textSize="16dp" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>