<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".property_add_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_black"
            android:textColor="@color/color4"
            android:text="Please Enter the Information of your house"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/house_img_choose"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="chooseImage"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Choose An Image To \n To Upload the image of your house"
                android:fontFamily="@font/lato_black"
                android:textAlignment="center"
                android:textSize="16dp" />
        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Listing Reference Number"
            android:fontFamily="@font/lato_black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/listRef"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:fontFamily="@font/lato_black"
                android:text="Auto Filled" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_black"
            android:hint="Property Type">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/property_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bedrooms">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/bedroom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_black"
            android:hint="Date and Time of Adding the Property">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/date_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="datetime"
                android:text="Current Date and Time will be filled"
                android:fontFamily="@font/lato_black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Monthly Rent Price"
            android:fontFamily="@font/lato_black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/rent_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Furniture Status">

            <LinearLayout
                android:id="@+id/furniture_status_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/furniture_status_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:textSize="18sp"
                    android:text="Furniture Status"
                    android:fontFamily="@font/lato_bold"/>

                <ImageView
                    android:id="@+id/furniture_status_icon"
                    android:layout_width="40dp"
                    android:layout_height="42dp"
                    android:layout_margin="20dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_menu" />
            </LinearLayout>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Remarks"
            android:fontFamily="@font/lato_black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Remark"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:fontFamily="@font/lato_black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:hint="Name of the Reporter">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reporter_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:fontFamily="@font/lato_black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:hint="User ID">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:fontFamily="@font/lato_black"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:fontFamily="@font/lato_black">

            <Button
                android:id="@+id/Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textColor="@color/color2"
                android:backgroundTint="@color/color4"
                android:textSize="16dp" />

            <Button
                android:id="@+id/upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textColor="@color/color2"
                android:backgroundTint="@color/color4"
                android:text="Upload"
                android:textSize="16dp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>